# jobs

./: pom.xml
src/test/java/API/: TestAPI.java  schema_test1.json
src/test/java/pages/: SimuladorPage.java  SimuladorPageElementMap.java
src/test/java/steps/: SimuladorSteps.java
src/test/java/tests/: LocalTest.java
src/test/java/utils/: TestRule.java
